{
  "React Component": {
    "scope": "javascriptreact, typescriptreact, javascript, typescript",
    "prefix": ["reactcom", "rc"],
    "body": [
      "import React from 'react'",
      "",
      "const $1${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}:React.FC = () => {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t",
      "\t\t</div>",
      "\t)",
      "}",
      "",
      "export default $1${TM_DIRECTORY/.*[\\\\|\\/]+(.*)/$1/}"
    ]
  }
}
